<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Utils/Constantes.cs">
    <Files>
      <File FileName="Assets/Scripts/MainSceneScript.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/PlayerSettingSceneScript.cs" Line="4" Column="35" />
      <File FileName="Assets/Scripts/GameSceneScript.cs" Line="62" Column="3" />
      <File FileName="Assets/Scripts/Models/GameState.cs" Line="25" Column="16" />
      <File FileName="Assets/Scripts/Utils/Constantes.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>