<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameSceneScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Utils/Constantes.cs" Line="29" Column="26" />
      <File FileName="Assets/Scripts/MainSceneScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerSettingSceneScript.cs" Line="48" Column="2" />
      <File FileName="Assets/Scripts/GameSceneScript.cs" Line="94" Column="3" />
      <File FileName="Assets/Scripts/Models/PlayerPrefManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Models/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemButton/PlayerFoundItemButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Models/GameState.cs" Line="69" Column="37" />
      <File FileName="Assets/Scripts/Models/Card.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utils/UIUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utils/Animations.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemButton/PlayerSettingItemButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>