<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemButton\PlayerSettingItemButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Models\GameState.cs" Line="34" Column="23" />
      <File FileName="Assets\Scripts\PlayerSettingSceneScript.cs" Line="21" Column="40" />
      <File FileName="Assets\Scripts\GameSceneScript.cs" Line="35" Column="39" />
      <File FileName="Assets\Scripts\Models\PlayerPrefManager.cs" Line="8" Column="33" />
      <File FileName="Assets\Scripts\ItemButton\PlayerSettingItemButton.cs" Line="20" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ContrarioUnity" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="ItemButton" expanded="True">
                  <Node name="PlayerSettingItemButton.cs" selected="True" />
                </Node>
                <Node name="Models" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="ContrarioUnity" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>