<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameSceneScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Models/PlayerPrefManager.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/Models/Player.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/MainSceneScript.cs" Line="20" Column="25" />
      <File FileName="Assets/Scripts/ItemButton/PlayerFoundItemButton.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/Models/GameState.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/GameSceneScript.cs" Line="38" Column="15" />
      <File FileName="Assets/Scripts/Models/Card.cs" Line="18" Column="22" />
      <File FileName="Assets/Scripts/Utils/Constantes.cs" Line="18" Column="57" />
      <File FileName="Assets/Scripts/PlayerSettingSceneScript.cs" Line="46" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>