<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameSceneScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GameSceneScript.cs" Line="88" Column="53" />
      <File FileName="Assets/Scripts/Models/PlayerPrefManager.cs" Line="19" Column="31" />
      <File FileName="Assets/Scripts/Models/Player.cs" Line="5" Column="23" />
      <File FileName="Assets/Scripts/MainSceneScript.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/ItemButton/PlayerFoundItemButton.cs" Line="37" Column="11" />
      <File FileName="Assets/Scripts/Models/GameState.cs" Line="28" Column="35" />
      <File FileName="Assets/Scripts/Models/Card.cs" Line="2" Column="34" />
      <File FileName="Assets/Scripts/Utils/Constantes.cs" Line="27" Column="45" />
      <File FileName="Assets/Scripts/Utils/UIUtils.cs" Line="40" Column="31" />
      <File FileName="Assets/Scripts/Utils/Animations.cs" Line="68" Column="24" />
      <File FileName="Assets/Scripts/ItemButton/PlayerSettingItemButton.cs" Line="43" Column="4" />
      <File FileName="Assets/Scripts/PlayerSettingSceneScript.cs" Line="42" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>