<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameSceneScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PackSelectSceneScript.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/Utils/Constantes.cs" Line="26" Column="34" />
      <File FileName="Assets/Scripts/ItemButton/PlayerFoundItemButton.cs" Line="43" Column="16" />
      <File FileName="Assets/Scripts/GameSceneScript.cs" Line="132" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>